use("platzi_store")

db.iot.find({
    sensor: "A001",
    date: "2022-01-03",
}).count()

db.iot.insertOne({
    sensor: "A001",
    date: "2022-01-03",
    readings: [1212]
})


/* El operador pop funciona para eliminar el primer o ultimo elemento de un array */
// db.iot.updateOne({
//     sensor: "A001",
//     date: "2022-01-03",
// }, {
//     $pop: {
//         readings: 1
//     }
// })


db.iot.updateOne({
    sensor: "A001",
    date: "2022-01-03",
}, {
    $push: {
        readings: 2323
    }
})